# freedom-pro

./: README.md
iptv/: 2023.m3u8  m3u8_iptv.m3u  test.m3u
wx-applet/: README.md  pom.xml  readme.txt
wx-applet/src/main/java/cn/qlfbbs/its/assembly/config/: AppletConfiguration.java
wx-applet/src/main/java/cn/qlfbbs/its/assembly/properties/: AppletProperties.java
wx-applet/src/main/java/cn/qlfbbs/its/assembly/service/: AppletService.java
